<html>
    <head>
        <title> Youtube</title>
    </head>
    <body>
        <h1> Ashar Ahmed</h1>
        <h4> Batch 11 Sec j </h4>
        <table>
            <tr>
        <td><h1><img src="youtube icon.avif" alt="youtube icon" width="50" height="50">Youtube </h1></td>
        <td><form action="http://www.example.org/search.php">
            <input type="search" name="search">
            <input type="submit" value="search">
        </form></td>
        </tr>
        </table>
        
            <input type="submit" value="All">
            <input type="submit" value="Dramady">
            <input type="submit" value="Mixes">
            <input type="submit" value="Music">
            <input type="submit" value="Gaming">
            <input type="submit" value="Lives">
            <input type="submit" value="Pakistani Dramas">
            <input type="submit" value="T-series">
            <input type="submit" value="Bollywood">
            <br>

            <iframe width="200" height="200" src="https://www.youtube.com/embed/6XNn50i9gpI?si=GORen8_6Xc7Xvgsv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/97Z4ZOVWkf8?si=NfYvdAmdiSEfUp4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/HFRCLR6pz_c?si=nKMJqJxqiwfSnnK6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/azrW-87DFAU?si=rbppbVytvOAl5gN1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/1Ome7QJC0J4?si=I1X4pLBkz6FYDef9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/UMUbAvDYh9k?si=tw4c4CBSHYC6ABda" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/AX6OrbgS8lI?si=VxYbkDFoxbrFSNUW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/gJLVTKhTnog?si=hHProeHqbrDcx0pG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/9-Vc4xmTZKk?si=yh-ef3xm2YxCVyv_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/0fZDrUzkxxE?si=0HCc0cD1dHSr1tns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/MzwYN2eVv0E?si=kTNBxPVEq4wVf_QE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            <iframe width="200" height="200" src="https://www.youtube.com/embed/0voI9HJD_Ns?si=_hhal6oxxiywreKi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>

    </body>
</html>